.card img {
  width: 100%;
  height: 200px;
  object-fit: contain; 
  border-radius: 8px;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
  margin: 20px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.05);
}